.footer {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 30px;
	border-top: 1px solid #e4e7ed;
	a {
		font-size: 14px;
		letter-spacing: .5px;
		color: #858585;
		text-decoration: none;
		white-space: nowrap;
	}
}
