error_log         /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
    include                     /etc/nginx/mime.types;
    sendfile                    off;
    server_tokens               off;
    client_max_body_size 		10000M;
    add_header X-Frame-Options "ALLOWALL";
    server {
        listen       80;
        server_name  localhost;
        # proxy_buffer_size  128k;
        # proxy_buffers   32 32k;
        # proxy_busy_buffers_size 128k;
        # proxy_temp_file_write_size 128k;
        # proxy_connect_timeout    36000;
        # proxy_read_timeout       36000;
        # proxy_send_timeout       36000;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
        }

        location /ink {
            proxy_pass  xxx;
            # proxy_connect_timeout    36000;
            # proxy_read_timeout       36000;
            # proxy_send_timeout       36000;
        }
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }
}





